<!DOCTYPE html>
<html> 
    <head>  
      <style>
          input {
            border: 2px solid red;
            border-radius: 4px;
            width: 70px;
          }
          button {
            background-color: rgb(51, 151, 47);
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid red;
            border-radius: 4px;
          }
          body {
              background-color: rgb(11, 5, 92);
              
          }
          span {
            color: chartreuse;
          }
          #num1 {
            position: absolute;
            right: 60%;
            top: 50%;
          }
          #num2 {
            position: absolute;
            right: 54%;
            top: 50%;
          }
          #span1 {
            position: absolute;
            right: 58.8%;
            top: 50.5%;
          }
          #span2 {
            position: absolute;
            right: 52%;
            top: 50.2%;
          }
          #resulte {
            position: absolute;
            right: 47%;
            top: 50%;
          }
          #clc1 {
            position: absolute;
            right: 42%;
            top: 49%;
          }

      </style>
    </head>
    <body> 
        <div ><input type="text" id="num1" placeholder="enter num">
            <span id="span1">+</span>
            <input type="text" id="num2" placeholder="enter num">
            <span id="span2">=</span>
            <input type="text" id="resulte" placeholder="sum" >
            <button id="clc1" onclick="calculate()">חשב</button>



            <script src="script.js">
            </script>

        </div>
    </body>
</html>